{
  "name": "64-redo",
  "version": "1.0.0",
  "private": true,
  "description": "The 6:4 Fellowship static site remake",
  "scripts": {
    "build": "node -e \"console.log('Static site — no build step')\"",
    "start": "python3 -m http.server 5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
