{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/CRM", "destination": "/crm.html" },
    { "source": "/crm", "destination": "/crm.html" }
  ]
}
